<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15sp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="12sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/team_a_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Team A"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="0"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/black"
                    android:textSize="150sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/corner_a_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Corner : 0"/>

                    <TextView
                        android:id="@+id/foul_a_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Foul : 0"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/goal_a_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GOOOOAL !"
                    android:onClick="addGoalForTeamA"
                    android:backgroundTint="@color/buttonBackground"/>

                <Button
                    android:id="@+id/corner_a_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corner"
                    android:onClick="addCornerForTeamA"
                    android:backgroundTint="@color/buttonBackground"/>

                <Button
                    android:id="@+id/fail_a_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foul"
                    android:onClick="addFoulForTeamA"
                    android:backgroundTint="@color/buttonBackground"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/team_b_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Team B"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="0"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/black"
                    android:textSize="150sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/corner_b_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Corner : 0" />

                    <TextView
                        android:id="@+id/foul_b_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Foul : 0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/goal_b_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GOOOOAL !"
                    android:onClick="addGoalForTeamB"
                    android:backgroundTint="@color/buttonBackground"/>

                <Button
                    android:id="@+id/corner_b_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corner"
                    android:onClick="addCornerForTeamB"
                    android:backgroundTint="@color/buttonBackground"/>

                <Button
                    android:id="@+id/fail_b_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Foul"
                    android:onClick="addFoulForTeamB"
                    android:backgroundTint="@color/buttonBackground"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Reset all scores"
        android:onClick="resetScore"
        android:backgroundTint="#FFC107"/>

</LinearLayout>